body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow-x: hidden;
  }
  

  header {
    width: 100%;
    min-height: 50px; /* Minimum height for the header*/
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    padding-top: 24px;
  }
  header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
  body.home-header {
    background-image: url('./home.jpg');
  }
  
  body.menu-header {
    background-image: url('./menu.jpg');
  }
  
  body.about-header {
    background-image: url('./about.jpg');
  }
  
  #content {
    position: relative;
    min-height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
  }
  
  #content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
  }
  
  #content > * {
    position: relative;
    z-index: 1;
  }

  .home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  p {
    font-size: 24px;
    margin-bottom: 30px;
  }
  
  button {
    padding: 10px 20px;
    margin: 10px;
    font-size: 18px;
    background-color: #fff;
    color: #333;
    border: none;
    cursor: pointer;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
  }
  
  .map-container {
    width: 100%;
    height: 400px;
    margin-top: 20px;
  }

  .menu-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }

  .menu-headline {
    margin-bottom: 20px;
  }
  
  .menu-items-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    padding: 20px;
  }

  .menu-item {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}
  
.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .menu-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .menu-item p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
  }
  
  .menu-item .price {
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }